================================================================================
Travel Time Comparison Report
================================================================================

Dendermonde → to → Mechelen
Distance: 30.4 km
--------------------------------------------------------------------------------
Best time:  18:00 - 38.9 min (46.8 km/h)
Worst time: 06:00 - 39.2 min (46.5 km/h)
Difference: +0.2 min (+0.6%)

Hourly breakdown:
  06:00 -  39.2 min @  46.5 km/h
  09:00 -  39.1 min @  46.5 km/h
  12:00 -  39.1 min @  46.5 km/h
  15:00 -  39.1 min @  46.5 km/h
  18:00 -  38.9 min @  46.8 km/h
  21:00 -  38.9 min @  46.8 km/h

Waregem → to → Sint-Niklaas
Distance: 63.7 km
--------------------------------------------------------------------------------
Best time:  06:00 - 43.8 min (87.3 km/h)
Worst time: 06:00 - 43.8 min (87.3 km/h)
Difference: +0.0 min (+0.0%)

Hourly breakdown:
  06:00 -  43.8 min @  87.3 km/h
  09:00 -  43.8 min @  87.3 km/h
  12:00 -  43.8 min @  87.3 km/h
  15:00 -  43.8 min @  87.3 km/h
  18:00 -  43.8 min @  87.3 km/h
  21:00 -  43.8 min @  87.3 km/h

Genk → to → Aalst
Distance: 115.7 km
--------------------------------------------------------------------------------
Best time:  18:00 - 99.3 min (69.9 km/h)
Worst time: 06:00 - 100.2 min (69.3 km/h)
Difference: +0.9 min (+0.9%)

Hourly breakdown:
  06:00 - 100.2 min @  69.3 km/h
  09:00 -  99.6 min @  69.7 km/h
  12:00 -  99.5 min @  69.8 km/h
  15:00 -  99.5 min @  69.8 km/h
  18:00 -  99.3 min @  69.9 km/h
  21:00 -  99.9 min @  69.5 km/h

================================================================================