================================================================================
ROUTE FEATURES: Dendermonde → Mechelen
================================================================================
Distance: 30.4 km
Time: 25.8 minutes
Total Points: 572

SPEED LIMITS:
--------------------------------------------------------------------------------
     90 km/h:    1 points (  0.2%)
     70 km/h:  181 points ( 31.6%)
     50 km/h:  260 points ( 45.5%)
     30 km/h:   39 points (  6.8%)

ROAD CLASSES:
--------------------------------------------------------------------------------
  Primary Road        :  386 points ( 67.5%)
  Tertiary Road       :   76 points ( 13.3%)
  Secondary Road      :   47 points (  8.2%)
  Residential         :   42 points (  7.3%)
  track               :   12 points (  2.1%)
  Trunk Road          :    4 points (  0.7%)
  Service Road        :    2 points (  0.3%)
  Unclassified        :    2 points (  0.3%)

SLOPE STATISTICS:
--------------------------------------------------------------------------------
  Average Slope: -0.15%
  Max Uphill: 31.00%
  Max Downhill: -31.00%

ROAD ENVIRONMENT:
--------------------------------------------------------------------------------
  road           :  562 points ( 98.3%)
  bridge         :    9 points (  1.6%)

ROAD SURFACE:
--------------------------------------------------------------------------------
  missing        :  282 points ( 49.3%)
  asphalt        :  272 points ( 47.6%)
  unpaved        :   11 points (  1.9%)
  cobblestone    :    3 points (  0.5%)
  ground         :    1 points (  0.2%)
  paved          :    1 points (  0.2%)
  concrete       :    1 points (  0.2%)

================================================================================