================================================================================
ROUTE FEATURES: Genk → Aalst
================================================================================
Distance: 115.7 km
Time: 83.4 minutes
Total Points: 1665

SPEED LIMITS:
--------------------------------------------------------------------------------
    120 km/h:  353 points ( 21.2%)
     90 km/h:   54 points (  3.2%)
     70 km/h:  626 points ( 37.6%)
     50 km/h:  438 points ( 26.3%)
     30 km/h:  179 points ( 10.8%)

ROAD CLASSES:
--------------------------------------------------------------------------------
  Primary Road        : 1155 points ( 69.4%)
  Motorway            :  373 points ( 22.4%)
  Secondary Road      :  102 points (  6.1%)
  Trunk Road          :   14 points (  0.8%)
  Residential         :   13 points (  0.8%)
  Service Road        :    7 points (  0.4%)

SLOPE STATISTICS:
--------------------------------------------------------------------------------
  Average Slope: 0.16%
  Max Uphill: 31.00%
  Max Downhill: -31.00%

ROAD ENVIRONMENT:
--------------------------------------------------------------------------------
  road           : 1627 points ( 97.7%)
  bridge         :   36 points (  2.2%)
  tunnel         :    1 points (  0.1%)

ROAD SURFACE:
--------------------------------------------------------------------------------
  asphalt        :  949 points ( 57.0%)
  missing        :  545 points ( 32.7%)
  concrete       :  167 points ( 10.0%)
  paving_stones  :    3 points (  0.2%)

================================================================================